# testing-spring-boot-applications-demystified-workshop

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  NOTES.md  README.md  pom.xml  prompts.md  render-mermaid.sh  spring-io-2025.md
.devcontainer/: README.md  devcontainer.json  setup.sh
labs/lab-1/: README.md  pom.xml
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/: Lab1Application.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/domain/: Book.java  BookLoan.java  BookReview.java  BookStatus.java  LibraryUser.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/repository/: BookRepository.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/service/: BookAlreadyExistsException.java  BookService.java  LoanService.java  UserService.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/util/: DefaultTimeProvider.java  TimeProvider.java
labs/lab-1/src/main/resources/: application.yml
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/: Lab1ApplicationIT.java  Lab1ApplicationTest.java  Lab1ApplicationTests.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/exercises/: Exercise1JUnitTest.java  Exercise1UnitTest.java  Exercise1_BasicUnitTesting.java  Exercise2JUnitExtensionTest.java  Exercise2MockitoTest.java  Exercise2_MockitoBasics.java  Exercise3AssertJTest.java  Exercise3_RefactorTimeDependent.java  Exercise4_JUnit5Extensions.java  TimingExtension.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/experiment/: AssertJDemoTest.java  AwaitilityDemoTest.java  HamcrestDemoTest.java  JSONAssertDemoTest.java  JUnit5DemoTest.java  JUnitExtensionTest.java  JsonPathDemoTest.java  MockitoDemoTest.java  TestBook.java  TimingExtension.java  XMLUnitDemoTest.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/solutions/: Solution1JUnitTest.java  Solution1UnitTest.java  Solution1_BasicUnitTesting.java  Solution2JUnitExtensionTest.java  Solution2MockitoTest.java  Solution2_MockitoBasics.java  Solution3AssertJTest.java  Solution3_RefactorTimeDependent.java  Solution4_JUnit5Extensions.java
labs/lab-3/: README.md  bookshelf.http  pom.xml
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/: Lab3Application.java
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/client/: OpenLibraryApiClient.java
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/config/: BlockBotRequestFilter.java  InitializationConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/controller/: BookController.java  ThreadController.java
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/dto/: BookCreationRequest.java  BookMetadataDTO.java  BookMetadataResponse.java  BookUpdateRequest.java
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/entity/: Book.java  BookLoan.java  BookReview.java  BookStatus.java  LibraryUser.java
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/exception/: BookAlreadyExistsException.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/repository/: BookLoanRepository.java  BookRepository.java  BookReviewRepository.java  LibraryUserRepository.java
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/service/: BookMetadataService.java  BookService.java
labs/lab-3/src/main/resources/: application.properties  application.yml
labs/lab-3/src/main/resources/db/migration/: V001__create-book-table.sql  V002__enrich-book-table.sql  V1__init_schema.sql  V2__sample_data.sql
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/: Lab3ApplicationIT.java  Lab3ApplicationTests.java  LocalDevTestcontainerConfig.java
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/config/: OpenLibraryApiStub.java  PostgresTestContainer.java  PostgresTestcontainer.java  WireMockContextInitializer.java
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/exercises/: ApplicationFiveIT.java  ApplicationFourIT.java  ApplicationOneIT.java  ApplicationThreeIT.java  ApplicationTwoIT.java  Exercise1WireMockTest.java  Exercise1_SpringBootTest.java  Exercise2_TestContextCaching.java  Exercise3_TestContainers.java
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/experiment/: MockMvcContextTest.java  MockMvcVsWebTestClientTest.java  OpenLibraryApiClientTest.java  SampleIT.java  WebTestClientContextTest.java
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/service/: BookMetadataServiceIT.java  BookMetadataServiceTest.java
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/solutions/: Solution1WireMockTest.java  Solution1_SpringBootTest.java  Solution2_TestContextCaching.java  Solution3_TestContainers.java
labs/lab-3/src/test/resources/: application-test.yml
labs/lab-3/src/test/resources/__files/: 9780132350884-success.json  9780134757599-success.json  book-metadata-response.json
labs/lab-3/src/test/resources/mappings/: book-metadata.json  openlibrary-mappings.json
labs/lab-4/: README.md  pom.xml
labs/lab-4/src/main/java/pragmatech/digital/workshops/lab4/: Lab4Application.java
labs/lab-4/src/main/java/pragmatech/digital/workshops/lab4/client/: OpenLibraryApiClient.java
labs/lab-4/src/main/java/pragmatech/digital/workshops/lab4/config/: BlockBotRequestFilter.java  InitializationConfig.java  SecurityConfig.java  WebClientConfig.java
labs/lab-4/src/main/java/pragmatech/digital/workshops/lab4/controller/: BookController.java
labs/lab-4/src/main/java/pragmatech/digital/workshops/lab4/dto/: BookCreationRequest.java  BookMetadataResponse.java  BookUpdateRequest.java
labs/lab-4/src/main/resources/: application.yml
labs/lab-4/src/main/resources/db/migration/: V002__enrich-book-table.sql
labs/lab-4/src/test/java/pragmatech/digital/workshops/lab4/: Lab4ApplicationIT.java  Lab4ApplicationTests.java  LocalDevTestcontainerConfig.java
labs/lab-4/src/test/resources/__files/: 9780201633610-success.json  openlibrary-book-response.json
(+111 files in other folders)
